<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#6C0032">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp"
        android:background="#6C0032">

        <ImageView
            android:id="@+id/backarrow2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            android:rotation="-90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="@drawable/top_curve"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_user_icon"
                    android:transitionName="userIconTransition"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/user_male"

                    android:elevation="10dp" />


                <TextView
                    android:id="@+id/profile_top_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Name"

                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="100dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:clipToPadding="false">

                    <Switch
                        android:id="@+id/profile_switch"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="260sp"
                        android:text="  Edit"
                        android:layout_marginBottom="15dp"
                        android:textColor="#dd8d12"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12sp"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_baseline_email_24"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E-mail"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"/>
                                <EditText
                                    android:id="@+id/profile_reg_id_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter E-mail                                                     "
                                    android:textColorHint="#808080"
                                    android:textSize="15sp"
                                    android:textColor="@color/grey"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8sp"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/home"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address 1"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"/>
                                <EditText
                                    android:id="@+id/profile_organization_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:hint="Complete Home Address                                     "

                                    android:textSize="15sp"
                                    android:textColor="@color/grey"
                                    android:textColorHint="#808080"/>
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="5dp"

                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/cardview_default_elevation"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/work"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8sp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address 2"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"/>
                                <EditText
                                    android:id="@+id/profile_emp_id_no_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Complete Work/College Address                          "
                                    android:textColor="@color/grey"
                                    android:textColorHint="#808080"
                                    android:textSize="15sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6sp"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_baseline_phone_android_24"></ImageView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Number"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"/>
                                <EditText
                                    android:id="@+id/profile_mobile_no_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#808080"
                                    android:textColor="@color/grey"
                                    android:hint="Enter Mobile Number                                          "
                                    android:textSize="15sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/cardview_default_elevation"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/cardview_default_elevation"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/dob"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date Of Birth"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"/>
                                <EditText
                                    android:id="@+id/bob_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Select Date of Birth                                              "
                                    android:textSize="15sp"
                                    android:textColor="@color/grey"
                                    android:textColorHint="#808080"/>
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/profile_btn"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:backgroundTint="#FEA116"
                        android:text="Save" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>