<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/kitchenimg"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@drawable/chef" />

        <TextView
            android:id="@+id/kitchenName11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/kitchenimg"
            android:layout_toRightOf="@+id/kitchenimg"
            android:text="Kitchen 1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kitchenName11"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/kitchenimg"
            android:layout_toRightOf="@id/kitchenimg"
            android:text="Description"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>